# ================================
#   CONFIGURACIÓN DEL SERVIDOR
# ================================
PORT=3000
NODE_ENV=development

# ================================
#     BASE DE DATOS - NEON
# ================================
# Reemplaza todo con tu connection string real de Neon
DATABASE_URL=postgresql://postgres.wdojtftbjguknpkofjbi:9090@aws-1-us-east-1.pooler.supabase.com:5432/postgres
FORCE_IPV4=false

# ================================
#       CONFIGURACIÓN JWT
# ================================
JWT_SECRET=MiSuperClaveSecreta_123456789

# Tiempo de expiración del token (opcional)
JWT_EXPIRES_IN=24h

# ================================
#      LOGS DEL SERVIDOR
# ================================
LOG_LEVEL=dev   # dev | combined | tiny | short
